# inetd.conf (see also /etc/services for protocol aliases)
# be smart - dont enable services unless you need them
 
#qotd stream tcp nowait root /usr/bin/fortune fortune
 
#ftp stream tcp nowait root /usr/sbin/ftpd ftpd -w -a USER-NAME-HERE /www
 
jetdirect stream tcp nowait root /srv/ps2pdf2lp.sh ps2pdf2lp 
 
#tftp dgram udp nowait root /usr/bin/tftp tftpd -c -l /pub
 
#http stream tcp nowait root /usr/sbin/httpd httpd -i -c /etc/httpd.conf -h /www
 
# eof